\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vinceslas et~al.(2023)Vinceslas, Scerbo, Hacıhabiboğlu, Cvetković,
  and De~Sena]{waspaa2023}
Leny Vinceslas, Matteo Scerbo, Hüseyin Hacıhabiboğlu, Zoran Cvetković, and
  Enzo De~Sena.
\newblock Low-complexity higher order scattering delay networks.
\newblock In \emph{2023 IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics (WASPAA)}, pages 1--5, 2023.
\newblock \doi{10.1109/WASPAA58266.2023.10248064}.

\end{thebibliography}
