\relax 
\bibstyle{plainnat}
\citation{waspaa2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}SDN Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scattering Nodes}{1}{}\protected@file@percent }
\newlabel{eq:delay_line}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram illustrates the SDN reverberator. Solid black lines represent bidirectional delay lines linking the SDN wall nodes. The S blocks symbolize the SDN wall nodes, where S is the lossy scattering matrix. Dash-dotted lines indicate unidirectional absorptive delay lines from the source to the SDN nodes. Dashed lines show unidirectional absorptive delay lines from the SDN nodes to the microphone. The dotted line represents the direct-path component.}}{2}{}\protected@file@percent }
\newlabel{fig:sdn_2d}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Variable Formulation}{3}{}\protected@file@percent }
\newlabel{sec:wave_variable_formulation}{{1.2}{3}}
\newlabel{eq:incoming_wave}{{2}{3}}
\newlabel{eq:scattering_operation}{{3}{3}}
\newlabel{eq:node_pressure}{{4}{3}}
\newlabel{eq:node_to_mic_gain}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distance-Based Losses}{4}{}\protected@file@percent }
\newlabel{sec:distance_based_attenuations}{{1.3}{4}}
\newlabel{eq:source_node_gain}{{6}{4}}
\newlabel{eq:node_receiver_gain}{{7}{4}}
\newlabel{eq:combined_gain}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Drop Problem in Early Reflections}{4}{}\protected@file@percent }
\newlabel{sec:energy_drop_problem}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking the Source Pressure}{5}{}\protected@file@percent }
\newlabel{sec:pressure_distribution}{{2.1}{5}}
\newlabel{eq:augmented_matrix}{{9}{5}}
\newlabel{eq:matrix_formulation}{{10}{5}}
\newlabel{eq:second_order_pressure}{{11}{6}}
\citation{waspaa2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insights (or no subheading?)}{7}{}\protected@file@percent }
\newlabel{sec:insights}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach: Source Weighted Injection (SW-SDN)}{7}{}\protected@file@percent }
\newlabel{sec:proposed_approach}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specular Weighting Strategy}{8}{}\protected@file@percent }
\newlabel{sec:source_weighting_strategy}{{3.1}{8}}
\newlabel{eq:incoming_wave_easy}{{12}{8}}
\newlabel{eq:node_pressure_easy}{{13}{8}}
\newlabel{eq:constraint_ci}{{14}{8}}
\newlabel{eq:node_pressure_swsdn_first}{{15}{9}}
\newlabel{eq:constraint_ci_simplified}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of \(c\) (dom) and \(c_{n}\) (non-dom)}}{9}{}\protected@file@percent }
\newlabel{tab:c_values_transposed}{{1}{9}}
\newlabel{eq:source_weighting}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Initial Energy Propagation}{10}{}\protected@file@percent }
\newlabel{sec:source_weighting_analysis}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Relevance of the coeffficient $c_i$}{10}{}\protected@file@percent }
\newlabel{sec:physical_relevance}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective Evaluation of Generated Room Impulse Responses}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Image Source Method (ISM)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Higher-Order SDN (HO-SDN)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Treble's Geometric Model (TR-GA)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Related Metrics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Energy Decay Curve (EDC)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Early Decay Time (EDT)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Early Energy Ratio (EER)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Reverberation Time (RT60)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalized Echo Density (NED)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NOT FOR PAPER - notes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended Unitary Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}physical interpretation}{12}{}\protected@file@percent }
\bibdata{references}
\bibcite{waspaa2023}{{1}{2023}{{Vinceslas et~al.}}{{Vinceslas, Scerbo, Hacıhabiboğlu, Cvetković, and De~Sena}}}
\gdef \@abspage@last{13}
