{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue35;\red87\green170\blue147;\red248\green82\blue75;
\red197\green180\blue86;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c12157\c12157\c13725;\csgenericrgb\c34118\c66667\c57647;\csgenericrgb\c97255\c32157\c29412;
\csgenericrgb\c77255\c70588\c33725;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Source 1/4: Center_Source\
Position: (4.50, 3.50, 2.00)\
\
Source 2/4: Lower_Left_Source\
Position: (1.00, 1.00, 2.00)\
\
Source 3/4: Upper_Right_Source\
Position: (8.50, 6.00, 2.00)\
\
Source 4/4: Top_Middle_Source\
Position: (4.50, 6.00, 2.00)\
\
Receiver Grid Coordinates:\
Position  0: (0.50, 0.50), grid index: row=0, col=0\
Position  1: (1.67, 0.50), grid index: row=0, col=1\
Position  2: (2.83, 0.50), grid index: row=0, col=2\
Position  3: (4.00, 0.50), grid index: row=0, col=3\
Position  4: (0.50, 1.33), grid index: row=1, col=0\
Position  5: (1.67, 1.33), grid index: row=1, col=1\
Position  6: (2.83, 1.33), grid index: row=1, col=2\
Position  7: (4.00, 1.33), grid index: row=1, col=3\
Position  8: (0.50, 2.17), grid index: row=2, col=0\
Position  9: (1.67, 2.17), grid index: row=2, col=1\
Position 10: (2.83, 2.17), grid index: row=2, col=2\
Position 11: (4.00, 2.17), grid index: row=2, col=3\
Position 12: (0.50, 3.00), grid index: row=3, col=0\
Position 13: (1.67, 3.00), grid index: row=3, col=1\
Position 14: (2.83, 3.00), grid index: row=3, col=2\
Position 15: (4.00, 3.00), grid index: row=3, col=3\
\
generated by:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf1 \cb2 receiver_positions = \cf3 generate_receiver_grid_old\cf1 (\
    room_aes[\cf4 'width'\cf1 ] / \cf5 2\cf1 , \
    room_aes[\cf4 'depth'\cf1 ] / \cf5 2\cf1 , \
    \cf6 n_points\cf1 =\cf5 16\cf1 ,\
    \cf6 margin\cf1 =\cf5 0.5\
\cf1 )\
}